<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hacu.micafe.Recolector.Fragments.RegistroExperienciaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="7">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="30dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nueva Experiencia"
                    />
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Empresa"
                    />
                <EditText
                    android:id="@+id/exprec_empresa"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre de la empresa"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Cargo"
                    />
                <EditText
                    android:id="@+id/exprec_cargo"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese aquí el cargo asignado"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Funciones desempeñadas"
                    />
                <EditText
                    android:id="@+id/exprec_funciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:lines="5"
                    android:maxLength="600"
                    android:hint="Describa las funciones que desempeño en el trabajo"
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tiempo Laborado"
                    />
                <EditText
                    android:id="@+id/exprec_tiempo"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Numero de meses laborados"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Supervisor"
                    />
                <EditText
                    android:id="@+id/exprec_supervisor"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Escriba el nombre del supervisor"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Contacto Supervisor"
                    />
                <EditText
                    android:id="@+id/exprec_contactosupervisor"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Escriba el numero de telefono del supervisor"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/exprec_btnregistrar"
            android:text="Registrar Experiencia"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:background="@color/colorPrimaryDark"
            />
    </LinearLayout>


</FrameLayout>
