<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hacu.micafe.Recolector.Fragments.ListaPesadasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="7">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/lispesrec_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"/>
        <Button
            android:id="@+id/lispesrec_btnvolver"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="Volver"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>
</FrameLayout>
