<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hacu.micafe.Caficultor.FragmentsCaf.DetalleAceptadoOfertaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="7">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/detace_img"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@mipmap/ic_launcher"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:background="#fff"
                    />

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nombre"
                    />
                <TextView
                    android:id="@+id/detace_nombre"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Armando casas"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Correo"
                    />
                <TextView
                    android:id="@+id/detace_correo"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Acasas@gmail.com"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Cedula"
                    />
                <TextView
                    android:id="@+id/detace_cedula"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1110 123 456"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Celular"
                    />
                <TextView
                    android:id="@+id/detace_celular"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="322 345 678"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Fecha De Nacimiento"
                    />
                <TextView
                    android:id="@+id/detace_fechanacimiento"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aaaa/MM/dd"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Direccion De Residencia"
                    />
                <TextView
                    android:id="@+id/detace_direccion"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mzn c casa 12"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Departamento De Residencia"
                    />
                <TextView
                    android:id="@+id/detace_departamento"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tolima"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Municipio De Residencia"
                    />
                <TextView
                    android:id="@+id/detace_municipio"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ibague"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal"
            android:padding="1dp"
            android:background="@color/colorPrimaryDark">
            <Button
                android:id="@+id/detace_btnPesada"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@color/colorPrimary"
                android:text="Pesadas"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="1dp"/>
            <Button
                android:id="@+id/detace_btnCalificacion"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@color/colorPrimary"
                android:text="Calificar"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="1dp"/>
            <Button
                android:id="@+id/detace_btnVolver"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@color/colorPrimary"
                android:text="Volver"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="1dp"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
